- name: Demo on variables
  hosts: all
  vars:
    URL: play.google.com
  tasks:
    - name: print a play variable
      debug:
        msg: "URL = {{URL}}"
    - name: print a task variable
      debug:
        msg: "URL = {{URL}}"
      vars:
        URL: task.googgle.com