- name: Demo on variables
  hosts: all
  vars:
    URL: play.google.com
  tasks:
    - name: print a play variable
      ansible.builtin.debug:
        msg: "URL = {{URL}}"
    - name: print a task variable
      ansible.builtin.debug:
        msg: "URL = {{URL}}"
      vars:
        URL: task.googgle.com
- name: Demo on inventory variables
  hosts: all
  tasks:
    - name: print a INV variable
      ansible.builtin.debug:
        msg: "URL = {{URL}}"
- name: Demo on file variables
  hosts: all
  vars_files:
    - vars.yml
  tasks:
    - name: print a file variable
      ansible.builtin.debug:
        msg: "URL = {{URL}}"
- name: Demo on FACTS
  hosts: all
  tasks:
    - name: print a FACT variable
      ansible.builtin.debug:
        msg: "Hostname = {{ansible_fqdn}}"
## fqdn:fully qualified domain name
- name: Demo on runtime(registered) variables
  hosts: all
  tasks:
    - name: Run uptime command
      ansible.builtin.shell: uptime
      register: out

    - name: Print ouput
      ansible.builtin.debug:
        msg: "{{out.stdout}}"