- name: Demo on Tags
  hosts: localhost
  tasks:
    - name: ubuntu task
      asnsible.builtin.debug:
        msg: ubuntu task

    - name: ubuntu task
        asnsible.builtin.debug:
          msg: ubuntu task