- name: Demo on Tags
  hosts: localhost
  tasks:
    - name: Ubuntu task
      ansible.builtin.debug:
        msg: ubuntu task

    - name: centos task
      ansible.builtin.debug:
        msg: centos task