- name: Install Maven
  yum:
    name: maven
    state: present

- name: Download app code & app user
  include_tasks:
    file: download.yml

- name: Compile the packages
  shell: mvn clean package && target/shipping-1.0.jar shipping.jar
  args:
    chdir: /home/roboshop/{{COMPONENT}}

- name: setup Systemd
  include_tasks:
    file: setup-systemd.yml

