- name: install Nodejs
  yum:
    name: [ "nodejs", "make", "gcc-c++" ]
    state: present

- name: Download app code & app user
  include_tasks:
    file: download.yml

- name: Install {{COMPONENT}} dependencies
  community.general.npm:
    path: /home/roboshop/{{COMPONENT}}
    state: latest
  become_user: roboshop

- name: setup Systemd
  include_tasks:
    file: setup-systemd.yml

